# codegen

./: README.md  pom.xml
src/main/java/com/maple/: App.java
src/main/java/com/maple/config/: Config.java
src/main/java/com/maple/freemarker/: CodeFile.java  CodeService.java  Helper.java  JavaCodeFile.java
src/main/java/com/maple/metadata/: Column.java  DataBaseFactory.java  Database.java  Table.java  TypeConverter.java
src/main/java/com/maple/task/: AbstractTaskNode.java  EntityTask.java  TaskNode.java
src/main/java/com/maple/utils/: FileUtils.java  NameUtils.java
src/main/java/com/maple/wapper/: ColumnWapper.java  DatabaseWapper.java  TableWapper.java  Wapper.java
src/main/resources/: applicationContext-ds.xml  applicationContext-mybatis.xml  applicationContext-task.xml  applicationContext-types.xml  applicationContext.xml  config.properties
src/main/resources/database/: DatabaseMapper-mysql.xml  DatabaseMapper-oracle.xml
src/main/resources/model/: Entity.ftl  EntityMapper.ftl
