#[JDBC config]
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${host}:${port}/${database}?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456

# [JDBC config]
#jdbc.type=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.2:1521:oracle
#jdbc.username=pwb51
#jdbc.password=pwb51


#jdbc.type=sqlserver
#jdbc.driverClassName=
#jdbc.url=
#jdbc.username=
#jdbc.password=